[General]
USER_NAME = BlueService
ID = 299105aa7adf316c57e55f3a3f173b53ad7254c7
NAME = BlueService
SERVICE_URL = http://tomriddleatnj.eicp.net:8000

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = 127.0.0.1
PORT = 3306
USER = seafile
PASSWD = 917
DB = ccnet-db
CONNECTION_CHARSET = utf8

